@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto';
    background-color: rgb(229, 241, 251);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    width: 100%;
    background-color: rgb(195, 227, 253);
    border-radius: 0 0 14px 14px;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 8px 30px;
}

.header__title {
    font-weight: 700;
    font-size: 27px;
    color: #000;
    user-select: none;

    transition: all 0.4s;
}

.header__title:hover {
    color: rgb(33, 100, 225);
    transform: scale(1.3);
}

.header__logo__img{
    max-width: 100%;
    display: block;

    width: 70px;
    height: 70px;

    transition: all 0.4s;
}

.header__logo__img:hover {
    width: 80px;
    height: 80px;
}

.nav {
    display: flex;
    align-items: center;
}

.nav__item {
    font-size: 40px;
    margin: 0 10px;
    color: #000;
    transition: all 0.3s;
}

.nav__item:hover {
    color: rgb(33, 100, 225);
    transform: scale(1.3);
}

.section__card {
    width: -webkit-fill-available;
    height: 100%;
    padding: 15px;
    margin: 20px;
    border: 2px solid #4d2da5;
    border-radius: 30px;
    background: none;
    -webkit-box-shadow: 0px 0px 17px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 17px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 17px 2px rgba(34, 60, 80, 0.2);
    transition: all 0.3s;
    min-width: 13em;
}

.section__card:hover {
    -webkit-box-shadow: 0px 0px 17px 2px rgba(34, 60, 80, 0.5);
    -moz-box-shadow: 0px 0px 17px 2px rgba(34, 60, 80, 0.5);
    box-shadow: 0px 0px 17px 2px rgba(34, 60, 80, 0.5);
}

.section__card h1 {
    color: rgb(69, 111, 134);
    font-weight: 700;
    font-size: 28px;
}

.section__card h3 {
    color: rgb(69, 111, 134);
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 11px;
}

.section__card p {
    color: rgb(69, 111, 134);
    font-weight: 400;
    font-size: 16px;
    padding: 2px 0;
}

.temperature {
    padding: 4px;
    border-radius: 5px;
    background-color: green;
    color: #fff;
}

.block_flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.control_state > div {
    display: flex;
    align-items: center;
}

.control_state {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.control_state__name {
    font-size: 18px;
    font-weight: 600;
}

.control_state__state {
    text-align: center;
    width: 95px;
    padding: 8px 16px;
    border-radius: 6px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;

    transition: all .3s;
}
.control_state__state:hover {
    opacity: 0.6;
}
.control_state__state.red {
    background-color: red;
    margin-right: 20px;
}
.control_state__state.green {
    background-color: green;
    margin-right: 4px;
}

.section__card.info {
    width: 30%;
}
.section__card.state {
    width: 70%;
}

.popup.visible {
    opacity: 1;
    visibility: visible;
}

.popup {
    font-family: "Roboto";
    font-weight: 500;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position:fixed;
    width:100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    top:0px;
    left:0px;
    z-index: 100;
}

.popup__container {
    padding: 15px;
    margin: 0 auto;
    min-height: 100px;
    max-width: 360px;
    height: auto;
    transition: height .5s;
    background-color: var(--bkg);
    width: 100vw;
    background-color: #fff;
    border-radius: 16px;
}

.popup__header {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup__input {
    width: -webkit-fill-available;
    margin: 15px;
    border: 2px solid #000;
    padding: 7px;
    border-radius: 15px;
}

.popup__btn {
    width: 140px;
    height: 40px;
    border-radius: 10px;
    
    margin: 0 auto;
    display: block;
    background-color: #6190af67;
}

@media (min-width: 767px) {
    .section__card.info, .section__card.state{
        height: 243px;
    }
}

@media (max-width: 767px) {
    .header__inner {
        justify-content: center;
        flex-direction: column;
    }
    .header {
        padding: 15px 0;
    }
    .header__title {
        font-size: 28px;
        margin: 20px 0;
    }
    .block_flex {
        flex-direction: column;
    }
    .section__card h1 {
        font-size: 22px;
    }
    .control_state__name {
        font-size: 17px;
    }
    .section__card.info, .section__card.state{
        width: -webkit-fill-available;
    }
}